<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

    <!-- Service AppManager -->
    <servlet>
		<servlet-name>AppManager</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>fr.appmanager</param-value>
		</init-param>
		
		<init-param>
			<param-name>unit:WidgetPU</param-name>
			<param-value>persistence/widget</param-value>
		</init-param>
	
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>AppManager</servlet-name>
		<url-pattern>/AppManager/*</url-pattern>
	</servlet-mapping>
	
	<!-- Service AccManager -->
	<servlet>
		<servlet-name>AccManager</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>fr.accmanager</param-value>
		</init-param>
		
		<init-param>
			<param-name>unit:WidgetPU</param-name>
			<param-value>persistence/widget</param-value>
		</init-param>
	
		<load-on-startup>1</load-on-startup>
		
	</servlet>
	
	<servlet-mapping>
		<servlet-name>AccManager</servlet-name>
		<url-pattern>/AccManager/*</url-pattern>
	</servlet-mapping>
	
	<!-- Service CheckAccount -->
	<servlet>
		<servlet-name>CheckAccount</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>fr.check</param-value>
		</init-param>
		
		<init-param>
			<param-name>unit:WidgetPU</param-name>
			<param-value>persistence/widget</param-value>
		</init-param>
	
		<load-on-startup>1</load-on-startup>
		
	</servlet>
	
	<servlet-mapping>
		<servlet-name>CheckAccount</servlet-name>
		<url-pattern>/CheckAccount/*</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>